# Nature-Cottages

./: NatureCottages.sln  README.md
NatureCottages/: CurrentUser.cs  NatureCottages.csproj  Program.cs  Startup.cs  User.cs
NatureCottages.Database/: NatureCottages.Database.csproj  UnitOfWork.cs
NatureCottages.Database/Domain/: Account.cs  Attraction.cs  Booking.cs  ClientMessage.cs  Cottage.cs  Customer.cs  FacebookPost.cs  Image.cs  ImageGroup.cs  PasswordReset.cs
NatureCottages.Database/Migrations/: 20181018103857_IntialModels.Designer.cs  20181018103857_IntialModels.cs  20190207165355_IntialMySql.Designer.cs  20190207165355_IntialMySql.cs  20190208131741_AddedAccountForCustomer.Designer.cs  20190208131741_AddedAccountForCustomer.cs  20190213191159_AddedAccountTypes.Designer.cs  20190213191159_AddedAccountTypes.cs  20190226170959_addedForeignKey.Designer.cs  20190226170959_addedForeignKey.cs  20190307150046_AddedDbPosts.Designer.cs  20190307150046_AddedDbPosts.cs  20190328165733_AddedPasswordResetTable.Designer.cs  20190328165733_AddedPasswordResetTable.cs  20190328171224_AddedPasswordResetDateOfRequest.Designer.cs  20190328171224_AddedPasswordResetDateOfRequest.cs  20190404081122_ChangedPhoneNumberToInt.Designer.cs  20190404081122_ChangedPhoneNumberToInt.cs  20190404101111_AddedClientMessages.Designer.cs  20190404101111_AddedClientMessages.cs  20190404102431_AddedNameToMessageDomain.Designer.cs  20190404102431_AddedNameToMessageDomain.cs  20190404111020_addedClosedTagtoMessage.Designer.cs  20190404111020_addedClosedTagtoMessage.cs  CottageDbContextModelSnapshot.cs
NatureCottages.Database/Persitance/: CottageDbContext.cs
NatureCottages.Database/Repositorys/Core/: Repository.cs  RepositoryAync.cs
NatureCottages.Database/Repositorys/Core/Interfaces/: IRepository.cs  IRepositoryAsync.cs
NatureCottages.Database/Repositorys/DomainRepositorys/: AccountRepository.cs  AttractionRepository.cs  BookingRepository.cs  ClientMessageRepository.cs  CottageRepository.cs  CustomerRepository.cs  FacebookPostRepository.cs  ImageGroupRepository.cs  ImageRepository.cs  PasswordResetRepository.cs
NatureCottages.Database/Repositorys/DomainRepositorys/Interfaces/: IAccountRepository.cs  IAttractionRepository.cs  IBookingRepository.cs  IClientMessageRepository.cs  ICottageRepository.cs  ICustomerRepository.cs  IFacebookPostRepository.cs  IImageGroupRepository.cs  IImageRepository.cs  IPasswordResetRepository.cs
NatureCottages.Services/: NatureCottages.Services.csproj
NatureCottages.Services.Tests/: DateCheckerServiceTests.cs  NatureCottages.Services.Tests.csproj  UnitTest1.cs
NatureCottages.Services/Extensions/: DateTimeExtensions.cs
NatureCottages.Services/Interfaces/: IAccountService.cs  ICalendarService.cs  IDateCheckerService.cs  IMailServerService.cs  INullStringModelChecker.cs  IPasswordProtectionService.cs
NatureCottages.Services/Services/: AccountService.cs  CalendarService.cs  DateCheckerService.cs  MailServersService.cs  NullStringModelChecker.cs  PasswordProtectionService.cs
NatureCottages.ViewModels/: NatureCottages.ViewModels.csproj
NatureCottages.ViewModels/Account/: CreateAccountViewModel.cs  LoginViewModel.cs  RequestPasswordResetViewModel.cs  ResetPasswordViewModel.cs
NatureCottages.ViewModels/Admin/: ActiveAttractionsViewModel.cs  ActiveCottagesViewModel.cs  AdminViewModel.cs  BookingRequestsViewModel.cs  FacebookPostManagementViewModel.cs  InboxViewModel.cs  ReadMessageViewModel.cs
NatureCottages.ViewModels/Availability/: AttractionCardViewModel.cs  AvailabilityCalendarViewModel.cs  AvailabilityViewModel.cs  AvailabilityViewerViewModel.cs  BookableCottageViewModel.cs  EnquireFormViewModel.cs  LocalAreaPageViewModel.cs
NatureCottages.ViewModels/Contact/: ContactFormViewModel.cs  EmailFormViewModel.cs
NatureCottages.ViewModels/Forms/: AttractionFormViewModel.cs  CottageFormViewModel.cs  EditAttractionViewModel.cs
NatureCottages.ViewModels/General/: ImageViewerViewModel.cs  WelcomeViewModel.cs
NatureCottages.ViewModels/Home/: CottageCardViewModel.cs  HomeViewModel.cs
NatureCottages.ViewModels/LocalArea/: LocalAreaViewModel.cs
NatureCottages.ViewModels/Models/: Month.cs
NatureCottages.ViewModels/Shared/: EmailSentViewModel.cs
NatureCottages/App/: IUser.cs  Users.cs
NatureCottages/Attributes/: UserLoggedInAuth.cs
NatureCottages/Controllers/: AccountController.cs  AdminController.cs  AvailabilityController.cs  CalendarController.cs  ContactController.cs  FormController.cs  HomeController.cs  LocalAreaController.cs
NatureCottages/Properties/: launchSettings.json
NatureCottages/Views/Account/: CreateAccount.cshtml  InvalidResetCOde.cshtml  Login.cshtml  PasswordResetComplete.cshtml  RequestPasswordReset.cshtml  ResetPassword.cshtml
NatureCottages/Views/Admin/: ActiveAttractions.cshtml  ActiveCottages.cshtml  Admin.cshtml  BookingRequests.cshtml  FacebookPostManagement.cshtml  Inbox.cshtml  _ActiveAttractions.cshtml  _ActiveCottages.cshtml  _BookingRequests.cshtml  _ReadMessage.cshtml
NatureCottages/Views/Availability/: Availability.cshtml  AvailabilityViewer.cshtml  _BookableCottageCard.cshtml  _EnquirePage.cshtml
NatureCottages/Views/Contact/: Contact.cshtml  _ContactForm.cshtml
NatureCottages/Views/Home/: Home.cshtml  _BasicCottageCard.cshtml  _BasicCottageCardV2.cshtml
NatureCottages/Views/LocalArea/: LocalArea.cshtml  _AttractionCard.cshtml
NatureCottages/Views/Shared/: EmailSent.cshtml  ImageViewer.cshtml  _NavigationBar.cshtml
NatureCottages/Views/Shared/Calendar/: _AvailabilityCalendar.cshtml
NatureCottages/Views/Shared/Forms/: CottageEditForm.cshtml  CottageForm.cshtml  EditAttractionForm.cshtml  _AttractionForm.cshtml  _FacebookPostForm.cshtml
NatureCottages/Views/Shared/General/: Error.cshtml  Welcome.cshtml
NatureCottages/Views/Shared/Layout/: _Layout.cshtml
NatureCottages/wwwroot/Styles/: Site.css
NatureCottages/wwwroot/css/: Site.css
NatureCottages/wwwroot/js/: CalendarHandler.js  EditImages.js  cottageSliderScript.js  inboxController.js
