<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Home\" />
    <Folder Include="Contact\" />
    <Folder Include="LocalArea\" />
    <Folder Include="Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatureCottages.Database\NatureCottages.Database.csproj" />
  </ItemGroup>

</Project>
